<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.3.0.4276"/>
    <Devices>
        <Device mpn="CYPM1211-40LQXIT">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="m0s8dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_I2C_SDA"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_I2C_SCL"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_USER_BTN"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_USER_LED"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="sioInputBuffer" value="true"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="sioOutputBuffer" value="false"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioTrip" value=""/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="sioInputBuffer" value="true"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="sioOutputBuffer" value="false"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioTrip" value=""/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Alias value="I2C_Clock"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="intDivider" value="4"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[0]">
                    <Alias value="DFU_I2C"/>
                    <Personality template="m0s8i2c" version="1.0">
                        <Param id="ModeUser" value="CY_SCB_I2C_SLAVE"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="CallbackDS" value="false"/>
                        <Param id="CallbackDSName" value="DsClockConfigCallback"/>
                        <Param id="ManualDataRateCtrl" value="false"/>
                        <Param id="ManualDigitalFilter" value="true"/>
                        <Param id="ManualLowPhaseDutyCycle" value="16"/>
                        <Param id="ManualHighPhaseDutyCycle" value="9"/>
                        <Param id="DataRate" value="100"/>
                        <Param id="EnableTxFifo" value="false"/>
                        <Param id="AcceptAddress" value="false"/>
                        <Param id="EnableRxFifo" value="true"/>
                        <Param id="SlaveAddress" value="16"/>
                        <Param id="SlaveAddressMask" value="254"/>
                        <Param id="AcceptGeneralCall" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="1.0"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="1.0">
                        <Param id="sourceClock" value="IMO"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="usb[0]">
                    <Alias value="DFU_USB_CDC"/>
                    <Personality template="m0s8usbdss" version="1.0">
                        <Param id="epMask" value="255"/>
                        <Param id="mngMode" value="CY_USBFS_DEV_DRV_EP_MANAGEMENT_CPU"/>
                        <Param id="bufSize" value="512"/>
                        <Param id="epAccess" value="CY_USBFS_DEV_DRV_USE_8_BITS_DR"/>
                        <Param id="ArbIntr" value="0x0U"/>
                        <Param id="ep0CntrIntr" value="0x2U"/>
                        <Param id="busResetIntr" value="0x2U"/>
                        <Param id="sofIntr" value="0x1U"/>
                        <Param id="ep0Intr" value="0x1U"/>
                        <Param id="ep1Intr" value="0x1U"/>
                        <Param id="ep2Intr" value="0x1U"/>
                        <Param id="ep3Intr" value="0x1U"/>
                        <Param id="ep4Intr" value="0x1U"/>
                        <Param id="ep5Intr" value="0x1U"/>
                        <Param id="ep6Intr" value="0x1U"/>
                        <Param id="ep7Intr" value="0x1U"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[2].pin[1].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[2].pin[0].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].digital_inout[0]"/>
                    <Port name="scb[0].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].digital_inout[0]"/>
                    <Port name="scb[0].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[0].aux[0]"/>
                    <Port name="usb[0].dp[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[1].aux[0]"/>
                    <Port name="usb[0].dm[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                    <Port name="scb[0].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
